# wkhtmltoimage 실행 파일 경로
WKHTMLTOIMAGE_PATH=C:/Program Files/wkhtmltopdf/bin/wkhtmltoimage.exe

# 텔레그램 설정
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_CHAT_TEST_ID=your_telegram_test_chat_id

# API 설정
API_BASE_URL=http://your-api-domain/api 